<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120785721-1"></script>
<script>
  var cityCode = window.location.hash.substr(1) || 'sf';

  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120785721-1', {'page_path': '/' + cityCode});
</script>

<title>Illegal Buildings in San Francisco</title>

<script src="https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
<script src="http://mozilla.github.io/nunjucks/files/nunjucks.min.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css" rel="stylesheet" />
<style>

body {
  margin: 0;
  font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
}

#loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.33);
}

#header {
  background-color: #262626;
  color: #eee;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
  z-index: 1;
  text-align: center;
  font-size: 24px;
  margin: 0;
  padding: 4px;
}

#container {
  width: 100%;
  height: 100%;

  display: flex;
  flex-flow: column;
}

#map {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}

.mapboxgl-popup {
  max-width: 400px;
  font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
}

.legend {
  background-color: #262626;
  color: #ddd;
  border-radius: 3px;
  bottom: 30px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
  padding: 10px;
  position: absolute;
  right: 10px;
  z-index: 1;
  width: 350px;
  max-height: 550px;
  overflow: auto;
}

/* force a scrollbar to always appear */
.legend::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
.legend::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

.legend {
  font-size: 14px;
  font-weight: 500;
  color: #bbb;
}

.legend h3 {
  margin-top: 15px;
  margin-bottom: 4px;
  font-size: 17px;
  color: #eee;
}

.legend .color-box {
  width: 25px;
  height: 25px;
  line-height: 25px;
  display: inline-block;
  opacity: 0.8;
  text-align: center;
  color: #000;
}

#legend-data {
  justify-content: space-between;
  display: flex;
  margin-top: 10px;
  margin-left: 17px;
  margin-right: 17px;
}

.legend .section {
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
}

.legend ul {
  margin: 0;
  padding-left: 7px;
}

.legend li {
  list-style-type: disc;
  margin: 4px 0 4px 10px;
  line-height: 16px;
}

.legend p {
  margin-top: 4px;
}

</style>
</head>
<body>
<div id="container">
  <h1 id="header"></h1>
  <div id="map">
    <div id="loader">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="80px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
        <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
        s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
        c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
        <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
        C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="0.5s" repeatCount="indefinite" />
        </path>
      </svg>
    </div>
  </div>
  <div id="legend" class="legend">
    <div class="section">
      <h3>Number of illegal homes per parcel</h3>
      <div id="legend-data"></div>
    </div>
    <div class="fun-facts section" id="fun-facts"></div>
    <div class="explainer section" id="explainer"></div>
  </div>
</div>

<!-- templates -->
<div style="display: none">
  <div id="header-template">{{ (100 * num_illegal_lots / num_lots) | round }}% of the buildings in San Francisco would be illegal to build today</div>
  <div id="fun-facts-template">
    <h3>Fun Facts</h3>
    <ul>
      <li>{{ (100 * num_illegal_lots / num_lots) | round }}% of the buildings in San Francisco would be illegal to build today</li>
      <li>{{ (100 * num_units_in_illegal_building / num_units) | round }}% of the homes in San Francisco exist in buildings which would be illegal to build today</li>
      <li>To comply with today's laws, {{ num_illegal_units | commas }} homes would have to be destroyed, evicting around {{ (2.36 * num_illegal_units) | round(-4) | round | commas }} people.</li>
    </ul>
  </div>
  <div id="popup-template">
    <h3><a href="https://www.google.com/maps/place/{{ address }} San Francisco, CA" target="_blank">{{ address }}</a></h3>
    <ul class="list-group">
      <li class="list-group-item"><strong>Illegal Homes: {{ illegal_units }}</strong></li>
      <li class="list-group-item">Illegal because: {{ reasons }}</li>
      <li class="list-group-item">Homes: {{ units }}</li>
      <li class="list-group-item">Allowed Homes per Density Limit:
        {% if allowed_units_density > 10000000 %}
        No limit
        {% else %}
        {{ allowed_units_density | round }}
        {% endif %}
      </li>
      <li class="list-group-item">Height: {{ max_median_height | round }} ft</li>
      <li class="list-group-item">Allowed Height: {{ allowed_height }} ft</li>
      <li class="list-group-item">Lot Size: {{ lot_sq_ft | round }} sq ft</li>
      <li class="list-group-item">Minimum Allowed Lot Size: {{ minimum_lot_sq_ft }} sq ft</li>
      <li class="list-group-item">Zoning code: {{ zoning_code }}</li>
      <li class="list-group-item">Year built: {{ year_built }}</li>
    </ul>
  </div>
  <div id="explainer-template">
    <h3>What's going on here?</h3>
    <p>These buildings aren't illegal to build today because of safety reasons or any construction deficiencies - they are only illegal due to regulations called zoning laws that San Francisco passed to restrict the density of housing in certain areas, mainly to keep poor minorities out of white neighborhoods.
    <p>Starting in 1921, San Francisco has been steadily passing zoning laws to restrict housing construction in wealthy neighborhoods. This accelerated after 1968 when the Fair Housing Act banned explicit race discrimination. Because minorities were poorer than whites and dense housing such as apartments is usually cheaper than single-family homes, the goal was to ban the construction of housing that poor minorities could afford.
  </div>
  <div id="legend-item-template">
    <div class="color-box" style="background-color: {{ color }}">
      {% if num >= 5 %}
      5+
      {% else %}
      {{ num }}
      {% endif %}
    </div>
  </div>
</div>
<!-- end templates -->

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZGltdmEiLCJhIjoiY2plYzhtMTM5MG5yazJ4bGE0OHZrcHpnZCJ9.u9hqKMLwpq-JHGyhAW2GeQ';

nunjucks.configure('views', { autoescape: true });
var env = new nunjucks.Environment();

env.addFilter('round', function(num, places) {
    var e = Math.pow(10, places || 0);
    return Math.round(num*e) / e;
});

env.addFilter('commas', function(num) {
    var parts = num.toString().split(".");
    parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    return parts.join(".");
});

function compile(elemId) {
  var html = document.getElementById(elemId).innerHTML;

  // unescape < and > symbols
  html = html.replace(/&lt;/g, '<');
  html = html.replace(/&gt;/g, '>');

  return nunjucks.compile(html, env);
}

var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/dark-v9',
});

// Hide loading bar once tiles from geojson are loaded
map.on('data', function(e) {
    if (e.dataType === 'source' && e.sourceId === 'zones-layer') {
        document.getElementById("loader").style.display = "none";
    }
});

// disable map rotation using right click + drag
map.dragRotate.disable();

// disable map rotation using touch rotation gesture
map.touchZoomRotate.disableRotation();

// add zoom controls to the map
map.addControl(new mapboxgl.NavigationControl({showCompass: false}));

// add geolocation control to the map
map.addControl(new mapboxgl.GeolocateControl({
    positionOptions: {
        enableHighAccuracy: true
    },
    trackUserLocation: true
}));

var popupTemplate = compile("popup-template");
var headerTemplate = compile("header-template");
var legendItemTemplate = compile("legend-item-template");
var funFactsTemplate = compile("fun-facts-template");
var explainerTemplate = compile("explainer-template");

window.onhashchange = function() {
  location.reload();
};

$.getJSON('generated/sf/illegal_homes_key_data.json', function(keyData) {
  map.fitBounds([
    [-122.5203765565384, 37.700033803604006],
    [-122.30764514054817, 37.813050877104246],
  ]);

  document.getElementById('header').insertAdjacentHTML('beforeend', headerTemplate.render(keyData));
  document.title = headerTemplate.render(keyData);
  document.getElementById('fun-facts').insertAdjacentHTML('beforeend', funFactsTemplate.render(keyData));
  document.getElementById('explainer').insertAdjacentHTML('beforeend', explainerTemplate.render(keyData));

  var legend = document.getElementById('legend-data');

  keyData.key.forEach(function(data) {
    legend.insertAdjacentHTML('beforeend', legendItemTemplate.render(data));
  });

  map.on('load', function () {
    map.addLayer({
        'id': 'zones-layer',
        'type': 'fill',
        'source': {
            'type': 'geojson',
            'data': 'generated/' + cityCode + '/illegal_homes.geojson'
        },
        'paint': {
            'fill-opacity': 0.7,
            'fill-color': ['get', 'fill']
        }
    });

    // When a click event occurs on a feature in the states layer, open a popup at the
    // location of the click, with description HTML from its properties.
    map.on('click', 'zones-layer', function (e) {
      var prop = e.features[0].properties;
      prop['lot_size'] = keyData.lot_size;

      new mapboxgl.Popup()
          .setLngLat(e.lngLat)
          .setHTML(popupTemplate.render(prop))
          .addTo(map);
    });
  });
});

</script>
</body>
</html>
