<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120785721-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120785721-1', {'page_path': '/prop_e'});
</script>

<title>Parcels where it is now feasible to build Affordable Housing, thanks to Nov 2019 Prop E</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
<script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
<link href="https://www.mapbox.com/base/latest/base.css" rel="stylesheet" />
<style>

#menu {
  position: absolute;
  background: #fff;
  padding: 10px;
  font-family: 'Open Sans', sans-serif;
}

.list-group-item.warning {
  font-weight: bold;
  color: #c60003;
}

#loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.33);
}

h1, h2 {
  background-color: #EBE7E1;
  text-align: center;
}

#container {
  width: 100%;
  height: 100%;

  display: flex;
  flex-flow: column;
}

#map {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}

.mapboxgl-popup {
  max-width: 400px;
  font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
}

.legend {
  background-color: #fff;
  border-radius: 3px;
  bottom: 30px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
  padding: 10px;
  position: absolute;
  right: 10px;
  z-index: 1;
  width: 300px;
}

.legend h3 {
  margin: 0;
  text-align: center;
}

.legend h5 {
  margin: -3px 0 10px;
  text-align: center;
  font-size: 10px;
}

.legend .legend-item {
  display: block;
  margin-top: 5px;
}

.legend-item span {
  vertical-align: top;
}

.legend-item .percentage {
  width: 50px;
  text-align: right;
  display: inline-block;
  font-size: 10px;
  color: lightgray;
}

.legend .color-box {
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 5px;
  opacity: 0.7;
}

.legend .section {
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
}

.legend .color-explanation {
  margin-bottom: 10px;
}
.legend .color-explanation p {
  margin: -5px 0;
}

.legend .fineprint p {
  font-size: 10px;
  color: gray;
  margin: 5px 0;
  line-height: 10px;
}
</style>
</head>
<body>

<div id="container">
  <div id="map">
    <div id="loader">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="80px" height="80px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
        <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
        s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
        c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
        <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
        C22.32,8.481,24.301,9.057,26.013,10.047z">
        <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="0.5s" repeatCount="indefinite" />
        </path>
      </svg>
    </div>
  </div>

<div id='menu'>
<input id='satellite-check' type='checkbox' name='rtoggle' value='satellite'>
<label for='satellite'>satellite</label>
</div>

</div>

<!-- templates -->
<div style="display: none">

  <div id="popup-template">
    <h4>Details for lot {{objectid}}:</h4>
    <ul class="list-group">
      {{#if infeasible_reason}}
      <li class="list-group-item warning">Infeasible because: {{ infeasible_reason }}</li>
      {{/if}}
      <li class="list-group-item">Number of homes allowed due to Prop E: {{ round newhomes 0 }}</li>
      <li class="list-group-item">Number of homes allowed before Prop E: {{ round oldhomes 0 }}</li>
      <li class="list-group-item">Land use (often inaccurate): {{ landuse }}</li>
      <li class="list-group-item">Max building height: {{ round max_building_height 0 }} ft</li>
      <li class="list-group-item">Zoning code: {{ zoning.zoning }}</li>
      <li class="list-group-item">Height code: {{ zoning.height_str }}</li>
      <li class="list-group-item">Address: <a href="https://www.google.com/maps/search/?api=1&query={{address}}" target="_blank">{{ address }}</a></li>
      <li class="list-group-item">Area: {{ round sqft 0 }} sqft</li>
    </ul>
    {{#if infeasible_reason}}
    {{else}}
    <p><strong>Is this plot infeasible to build on? <a href="https://docs.google.com/forms/d/e/1FAIpQLSe_2i1fHrQ53QnDeq_ZZqX1rge-_xqrkncj_eS3GmKvq9z5Bg/viewform?usp=pp_url&entry.2122496298={{ objectid }}" target="_blank">Let me know!</a></strong></p>
    {{/if}}
  </div>
</div>
<!-- end templates -->

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZGltdmEiLCJhIjoiY2plYzhtMTM5MG5yazJ4bGE0OHZrcHpnZCJ9.u9hqKMLwpq-JHGyhAW2GeQ';

Handlebars.registerHelper('round', function(num, places, options) {
    if (arguments.length < 3) {
      throw new Error("Handlebars Helper round needs 2 parameters");
    }
    var e = Math.pow(10, places);
    return Math.round(num*e) / e;
});

function htmlDecode(input)
{
  var doc = new DOMParser().parseFromString(input, "text/html");
  return doc.documentElement.textContent;
}

Handlebars.registerHelper('compare', function (lvalue, operator, rvalue, options) {

    var operators, result;

    if (arguments.length < 3) {
        throw new Error("Handlerbars Helper 'compare' needs 2 parameters");
    }

    if (options === undefined) {
        options = rvalue;
        rvalue = operator;
        operator = "===";
    }

    operator = htmlDecode(operator);

    operators = {
        '==': function (l, r) { return l == r; },
        '===': function (l, r) { return l === r; },
        '!=': function (l, r) { return l != r; },
        '!==': function (l, r) { return l !== r; },
        '<': function (l, r) { return l < r; },
        '>': function (l, r) { return l > r; },
        '<=': function (l, r) { return l <= r; },
        '>=': function (l, r) { return l >= r; },
        'typeof': function (l, r) { return typeof l == r; }
    };

    if (!operators[operator]) {
        throw new Error("Handlerbars Helper 'compare' doesn't know the operator " + operator);
    }

    result = operators[operator](lvalue, rvalue);

    if (result) {
        return options.fn(this);
    } else {
        return options.inverse(this);
    }

});

var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/dark-v10',
    center: [-122.42936665634733, 37.75967613988033], // starting position
    zoom: 11.75 // starting zoom
});

function waitToAddLayer() {
  if (map.isStyleLoaded()) {
    var curSource = map.getSource('zones');
    if (curSource) {
      map.removeLayer('zones-layer');
      map.removeSource('zones');
    }

    addLayer();
    return;
  }

  setTimeout(waitToAddLayer, 200);
}

// setup satellite view toggle
var satCheckBox = document.getElementById('satellite-check');

function switchLayer() {
  var layerId = 'dark-v9';
  if (satCheckBox.checked) {
    layerId = 'satellite-v9';
  }
  map.setStyle('mapbox://styles/mapbox/' + layerId);
  waitToAddLayer();
}
$(satCheckBox).click(switchLayer);

// disable map rotation using right click + drag
map.dragRotate.disable();

// disable map rotation using touch rotation gesture
map.touchZoomRotate.disableRotation();

// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl({showCompass: false}));

var popupTemplate = Handlebars.compile(document.getElementById("popup-template").innerHTML);

var infeasibleReasons = {};
var verifiedInfeasible = {};

function refreshInfeasibleReasons() {
  $.ajax("https://spreadsheets.google.com/feeds/cells/12K_3fmt9NTjZqy54zF-yccoIayTi78AVNA3rR3LUX74/1/public/full?alt=json")
    .done(function(data) {
      var curId;
      data.feed.entry.forEach(function(cell) {
        var row = parseInt(cell.gs$cell.row);
        var col = parseInt(cell.gs$cell.col);

        // skip first row
        if (row === 1) {
          return;
        }

        if (col === 2) {
          curId = cell.content.$t;
        }
        if (col === 3) {
          infeasibleReasons[curId] = cell.content.$t;
        }
        if (col === 4 && cell.content.$t == 'Y') {
          verifiedInfeasible[curId] = true;
        }
      });
      filterInfeasible();
    });
}


// load ASAP, and refresh every 15 seconds
refreshInfeasibleReasons();
setInterval(refreshInfeasibleReasons, 10e3);

var mapData;

function filterInfeasible() {
  if (!mapData) {
    return;
  }
  var changed = false;
  mapData.features.forEach(function(feat) {
    var prop = feat.properties;
    var oid = prop.objectid;
    if (infeasibleReasons[oid]) {
      var ORANGE = '#ff6e00';
      var RED = '#c60003';
      if (verifiedInfeasible[oid]) {
        if (prop['fill'] != RED) {
          changed = true;
        }
        prop['fill'] = RED;
        prop['opacity'] = 0.2;
      } else {
        if (prop['fill'] != ORANGE) {
          changed = true;
        }
        prop['fill'] = ORANGE;
        prop['opacity'] = 0.3;
      }
    }
  });

  if (changed) {
    waitToAddLayer();
  }
}

$.ajax("generated/sf/prop_e.geojson")
    .done(function(data) {
      if (typeof data === 'string') {
        data = JSON.parse(data);
      }
      mapData = data;
      filterInfeasible();
      document.getElementById("loader").style.display = "none";
    });

function addLayer() {
  if (!mapData) {
    return;
  }

  map.addSource('zones', {
    'type': 'geojson',
    'data': mapData
  });

  var opacity = ['get', 'opacity'];
  if (satCheckBox.checked) {
    opacity = 0.2;
  }

  map.addLayer({
      'id': 'zones-layer',
      'type': 'fill',
      'source': 'zones',
      'paint': {
          'fill-opacity': opacity,
          'fill-color': ['get', 'fill'],
      }
  });
}

// When a click event occurs on a feature in the states layer, open a popup at the
// location of the click, with description HTML from its properties.
map.on('click', 'zones-layer', function (e) {
  var prop = e.features[0].properties;
  if (infeasibleReasons[prop.objectid]) {
    prop.infeasible_reason = infeasibleReasons[prop.objectid];
    if (!verifiedInfeasible[prop.objectid]) {
      prop.infeasible_reason += ' (unverified)';
    }
  }

  // for some reason all props get converted to string...
  if (typeof prop.zoning === 'string') {
    prop['zoning'] = JSON.parse(prop['zoning']);
  }

  new mapboxgl.Popup()
      .setLngLat(e.lngLat)
      .setHTML(popupTemplate(prop))
      .addTo(map);
});

</script>
</body>
</html>
